# DatBan_Socket

./: .env.example  .gitignore  README.md  REBUILD.md  fix_encoding_manual.py  package-lock.json  pom.xml  scriptSQL.sql
customer-app/: .gitignore  App.js  app.json  package-lock.json  package.json  tailwind.config.js
customer-app/src/controllers/: BookingController.js
customer-app/src/models/: BookingModel.js
customer-app/src/services/: ApiService.js  SocketService.js
customer-app/src/theme/: colors.js
customer-app/src/views/components/: CustomButton.js  CustomInput.js
customer-app/src/views/screens/: BookingDetailScreen.js  BookingScreen.js  HomeScreen.js  LoginScreen.js  NotificationScreen.js  OtpScreen.js  ProfileScreen.js  RegisterScreen.js
customer-app/stitch_smart_table_booking_app/c_nh_n/: code.html
customer-app/stitch_smart_table_booking_app/l_ch_s_h_a_n/: code.html
customer-app/stitch_smart_table_booking_app/ng_nh_p/: code.html
customer-app/stitch_smart_table_booking_app/t_b_n/: code.html
customer-app/stitch_smart_table_booking_app/t_b_n_b_c_1_th_ng_tin_chung/: code.html
customer-app/stitch_smart_table_booking_app/t_b_n_b_c_2_ch_n_b_n/: code.html
customer-app/stitch_smart_table_booking_app/t_b_n_b_c_3_t_c_c_qr/: code.html
customer-app/stitch_smart_table_booking_app/th_ng_b_o/: code.html
customer-app/stitch_smart_table_booking_app/tinh_hoa_management/: DESIGN.md
customer-app/stitch_smart_table_booking_app/trang_ch/: code.html
mobile-backend/: check_db_local.js  cleanup_db.js  db.js  index.js  inspect_schema.js  package-lock.json  package.json
src/main/java/dao/: CustomerDAO.java  EmployeeDAO.java  InvoiceDAO.java  MenuDAO.java  PromoDAO.java  ShiftDAO.java  StatsDAO.java  TableDAO.java
src/main/java/db/: ConnectDB.java  DataImporter.java  DatabaseSeeder.java  DynamoDBConfig.java  EnvConfig.java  RedisConfig.java
src/main/java/entity/: Ban.java  CaTruc.java  ChiTietHoaDon.java  DanhMucMon.java  HangThanhVien.java  HoaDon.java  KhachHang.java  LoaiBan.java  MonAn.java  NhanVien.java  PTTThanhToan.java  TaiKhoan.java  TrangThaiBan.java  TrangThaiHoaDon.java  UuDai.java  VaiTro.java
src/main/java/network/: Client.java  ClientHandler.java  CommandType.java  MobileWebSocketServer.java  RealTimeClient.java  RealTimeEvent.java  RealTimeSubscriber.java  Request.java  RequestDispatcher.java  Response.java  Service.java
src/main/java/service/: AuthService.java  CustomerService.java  EmployeeService.java  MenuService.java  NotificationBackgroundService.java  NotificationService.java  OrderService.java  PaymentService.java  PromoService.java  StatsService.java  TableService.java
src/main/java/test/: SystemTest.java
src/main/java/ui/: ChiTietDatBanController.java  DangNhap.java  DashboardController.java  DatBan.java  DoiBanPopupController.java  GopBanPopupController.java  HoaDonPreviewController.java  HoaDonUI.java  KhachHang.java  KhuyenMai.java  MainApp.java  MainLauncher.java  ManHinhChinh.java  NhanVienController.java  NhanVienUI.java  NotificationController.java  PhanCaTrucUI.java  PreloaderController.java  QuenMatKhau.java  TachBanPopupController.java  ThanhToanPreviewController.java  ThongKe.java  ThucDon.java  TraCuu.java
src/main/java/utils/: CacheService.java  CheckUser.java  ClearDataUtil.java  ClientSessionManager.java  CloudinaryUtil.java  Disposable.java  EmailUtil.java  JsonUtil.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  ServerSessionService.java
src/main/resources/css/: ChiTietDatBan.css  DashBoard.css  DatBan.css  DoiBanPopup.css  GopBanPopup.css  HoaDon.css  KhachHang.css  KhuyenMai.css  NhanVien.css  Notification.css  QuenMatKhau.css  TachBanPopup.css  ThongKe.css  ThucDon.css  TienMat.css  TraCuu.css  dangNhap.css  manHinhChinh.css  preloader.css
src/main/resources/database/: NhaHangTuHuu.sql
src/main/resources/fxml/: ChiTietDatBan_Popup.fxml  DangNhap.fxml  DanhSachNV.fxml  Dashboard.fxml  DoiBan_Popup.fxml  GopBan_Popup.fxml  HoaDonPreview_Popup.fxml  ManHinhChinh.fxml  NotificationView.fxml  Panel_ChiTietOrder.fxml  PhanCaTruc.fxml  Preloader.fxml  QuanLyDatBan.fxml  QuanLyHoaDon.fxml  QuanLyKhachHang.fxml  QuanLyKhuyenMai.fxml  QuanLyNhanVien.fxml  QuanLyThongKe.fxml  QuanLyThucDon.fxml  QuanLyTraCuu.fxml  QuenMatKhau.fxml  TachBan_Popup.fxml  ThanhToanPreview_Popup.fxml
src/main/resources/html/: gioi_thieu.html  huong_dan.html
src/test/java/network/: NetworkProtocolTest.java
src/test/java/server/: DatabaseSeederTest.java  Phase3RedisTest.java  Phase4DynamoDBTest.java  Phase5HandlerTest.java  Phase6IntegrationTest.java  Phase7FullFlowTest.java  RedisConnectionTest.java
