<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox spacing="15.0" prefWidth="500.0" 
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="ui.GopBanPopupController" 
      stylesheets="@../css/GopBanPopup.css" > <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label styleClass="popup-title" text="Gộp Bàn" />
      <VBox spacing="5.0">
         <children>
            <Label text="Hóa đơn Đích (Master):" />
            <Label fx:id="lblHDMaster" style="-fx-font-weight: bold;" text="HDxxxx (Bàn Bxxx)" />
         </children>
      </VBox>
      <VBox spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Chọn các Hóa đơn cần Gộp vào:" />
            <ListView fx:id="listViewHDCanGop" prefHeight="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="btnHuy" mnemonicParsing="false" styleClass="cancel-button" text="Hủy" />
            <Button fx:id="btnXacNhanGop" mnemonicParsing="false" styleClass="confirm-button" text="Xác nhận Gộp" />
         </children>
      </HBox>
   </children>
</VBox>